# Android_IM-Zennaxx

app/: build.gradle  proguard-rules.pro
app/IMApp/release/: output.json
app/src/androidTest/java/com/irmsimapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irmsimapp/Adapter/: ChatAdapter.java  GroupListAdapter.java  GroupProfileUserAdapter.java  RecyclerSectionItemDecoration.java
app/src/main/java/com/irmsimapp/ApiClient/: ApiHandler.java  DecryptResponseInterceptor.java  DecryptResponseInterceptorForOcean.java  DownloadFileTask.java  RequestParamInterceptor.java  RequestParamInterceptorForLogin.java  Webservices.java
app/src/main/java/com/irmsimapp/Fingerprint/: FingerprintAuthenticationDialogFragment.java  FingerprintUiHelper.java
app/src/main/java/com/irmsimapp/Model/: CheckUserOnOpenFire.java
app/src/main/java/com/irmsimapp/Model/AppVersion/: AppVersion.java  DataItem.java
app/src/main/java/com/irmsimapp/Model/BadKeyWord/: BadKeyWord.java
app/src/main/java/com/irmsimapp/Model/ForgotPassword/: ForgotPassword.java
app/src/main/java/com/irmsimapp/Model/GroupUsers/: DataItem.java  GroupUser.java  UserListItem.java
app/src/main/java/com/irmsimapp/Model/Login/: LoginAPI.java
app/src/main/java/com/irmsimapp/Model/SaveMessage/: SaveMessage.java
app/src/main/java/com/irmsimapp/Model/UserProfile/: UserProfile.java
app/src/main/java/com/irmsimapp/activity/: BaseActivity.java  ForgotPasswordActivity.java  GroupChatActivity.java  GroupListActivity.java  GroupProfileActivity.java  IndividualChatActivity.java  LoginActivity.java  UserProfileActivity.java
app/src/main/java/com/irmsimapp/components/: CircularImageView.java  CircularProgressViewListener.java  CustomCircularProgressView.java  CustomDialogEnable.java
app/src/main/java/com/irmsimapp/components/zoomimage/: AutoResetMode.java  ZoomImageView.java
app/src/main/java/com/irmsimapp/database/: AppDatabase.java  DataRepository.java
app/src/main/java/com/irmsimapp/database/dao/: ChatMessagesDao.java  GroupModelDao.java
app/src/main/java/com/irmsimapp/database/entity/: ChatMessageConverter.java  ChatMessagesEntity.java  DeliveryStateConverter.java  GroupModelEntity.java  UserTypeConverter.java
app/src/main/java/com/irmsimapp/datamodel/: BadKeyWordsModel.java
app/src/main/java/com/irmsimapp/interfaces/: AsyncTaskCompleteListener.java  AudioChangeListener.java  OnGroupClickListeners.java  OnRecyclerViewClickListener.java  XMPPErrorListener.java  XMPPListener.java
app/src/main/java/com/irmsimapp/pushy/: PushReceiver.java  RegisterForPushNotificationsAsync.java
app/src/main/java/com/irmsimapp/utils/: AppExecutors.java  AppLog.java  AppRuntimeException.java  BatteryOptimizationUtil.java  Const.java  DeliveryState.java  EncryptionMethods.java  EncryptionMethodsForOcean.java  GalleryUtil.java  MyApp.java  PreferenceHelper.java  Utils.java
app/src/main/java/com/irmsimapp/viewmodel/: GroupChatViewModel.java  GroupListViewModel.java  IndividualChatViewModel.java
app/src/main/java/com/irmsimapp/xmpp/: XMPPConfiguration.java  XMPPService.java
app/src/main/res/anim/: button_slide.xml
app/src/main/res/drawable/: bg_et_login.xml  bg_round_mic.xml  bg_round_red.xml  bg_sign_in.xml  ic_call.xml  ic_cancel.xml  ic_info_outline.xml  ic_play_button.xml  play_audio_left.xml  play_audio_right.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_group_chat.xml  activity_group_list.xml  activity_group_profile.xml  activity_individual_chat.xml  activity_login.xml  activity_user_profile.xml  chat_audio.xml  chat_image.xml  chat_msg.xml  chat_video.xml  circuler_progerss_bar_two.xml  company_select_dialog_layout.xml  dialog_custom_enable.xml  dialog_logout.xml  dialog_open_image.xml  dialog_open_video.xml  dialog_recording.xml  fingerprint_dialog_backup.xml  fingerprint_dialog_container.xml  fingerprint_dialog_content.xml  group_child_item.xml  group_parent_item.xml  item_group_users.xml  recycler_section_header.xml  toolbar.xml
app/src/main/res/menu/: menu_group_chat_activity.xml  menu_individual_activity.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/irmsimapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
