<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_group"
        android:enabled="true"
        android:icon="@drawable/group_icon_small"
        android:title="@string/members"
        app:showAsAction="always" />
</menu>