<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2017 ElluminatiInc
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llChatMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/ivChatUser"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        app:roundAsCircle="true"
        app:placeholderImage="@drawable/default_user_icon" />

    <LinearLayout
        android:id="@+id/llBgChatMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/ivChatUser"
        android:background="@drawable/voice_white_bg"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/tvChatUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:padding="3dp"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="app.programming" />

        <TextView
            android:id="@+id/tvChatMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:autoLink="web"
            android:gravity="start"
            android:linksClickable="true"
            android:text="i m fine and you?"
            android:textColor="@color/colorBlack"
            android:textColorLink="@color/dark_blue_fg"
            android:textIsSelectable="true"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvChatMsgTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:padding="1dp"
            android:text="9:58 AM"
            android:textColor="@color/colorBlack"
            android:textSize="12sp" />
    </LinearLayout>
</RelativeLayout>