<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    style="?attr/toolbarStyle"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorToolbarBg"
    android:elevation="2dp"
    android:orientation="horizontal"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:contentInsetStart="0dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">

        <com.irmsimapp.components.CircularImageView
            android:id="@+id/ivToolbarIconLeft"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:padding="5dp"
            tools:src="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/ivUserStatus"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bg_round_mic"
            android:visibility="gone" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvToolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <com.irmsimapp.components.CircularImageView
        android:id="@+id/ivToolbarIconRight"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="end"
        android:layout_marginRight="10dp"
        android:gravity="end"
        android:padding="5dp"
        android:src="@drawable/group_icon_round" />
</android.support.v7.widget.Toolbar>